HTTP_PORT=3000

MONGO_HOST=leandro.6khd8.mongodb.net
MONGO_DB=superb
MONGO_USER=testuser
MONGO_PASSWORD=Pp3y7dbPePrkaba9

AWS_ACCESS_KEY_ID=AKIAXPCZ5S4J4ZFLM7LM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/513437177619/superb-test
AWS_QUEUE_VISIBILITY_TIMEOUT=30
AWS_QUEUE_WAITING_SECONDS=0.01
AWS_QUEUE_MAX_MESSAGES=10
